# e-Agenda

./: Contato.cs  IRepositorioContato.cs  README.md  RepositorioContatoEmArquivo.cs  e-Agenda.sln
e-Agenda.Dominio/: Class1.cs  e-Agenda.Dominio.csproj
e-Agenda.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IRepositorioBase.cs
e-Agenda.Dominio/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs  ValidadorCategoria.cs
e-Agenda.Dominio/ModuloCompromisso/: Compromisso.cs  IRepositorioCompromisso.cs
e-Agenda.Dominio/ModuloContato/: Contato.cs  IRepositorioContato.cs
e-Agenda.Dominio/ModuloDespesa/: Despesa.cs  FormaPagamentoEnum.cs  IRepositorioDespesa.cs  ValidadorDespesa.cs
e-Agenda.Dominio/ModuloTarefa/: IRepositorioTarefa.cs  ItemTarefa.cs  PrioridadeTarefa.cs  Tarefa.cs
e-Agenda.Infraestrutura.Aquivos/: Class1.cs  e-Agenda.Infraestrutura.Aquivos.csproj
e-Agenda.Infraestrutura.Aquivos/ModuloCategoria/: RepositorioCategoriaEmArquivo.cs
e-Agenda.Infraestrutura.Aquivos/ModuloCompromisso/: RepositorioCompromissoEmArquivo.cs
e-Agenda.Infraestrutura.Aquivos/ModuloContato/: RepositorioContato.cs  RepositorioContatoEmArquivo.cs
e-Agenda.Infraestrutura.Aquivos/ModuloDespesa/: RepositorioDespesaEmArquivo.cs
e-Agenda.Infraestrutura.Aquivos/ModuloTarefa/: RepositorioMesaEmArquivo.cs  RepositorioTarefa.cs
e-Agenda.Infraestrutura.Aquivos/ModuloTarefas/: RepositorioMesaEmArquivo.cs
e-Agenda.Infraestrutura.Aquivos/compartilhado/: ContextoDados.cs  RepositorioBaseEmArquivo.cs
e-Agenda.Infraestrutura.Aquivos/compartilhado/ModuloCompromisso/: RepositorioCompromissoEmArquivo.cs
e-Agenda.WebApp/: Program.cs  e-Agenda.WebApp.csproj
e-Agenda.WebApp/ActionFilters/: ValidarModeloAttribute.cs
e-Agenda.WebApp/Controllers/: CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  HomeController1.cs  TarefaController.cs  TarefasController.cs
e-Agenda.WebApp/Extensions/: CategoriaExtensions.cs  CompromissoExtensions.cs  ContatoExtensions.cs  DespesaExtensions.cs  ProdutoExtensions.cs  TarefaExtensions.cs
e-Agenda.WebApp/Models/: CategoriaViewModels.cs  CompromissoViewModel.cs  ContatoViewModel.cs  DespesaViewModels.cs  ProdutoViewModel.cs  TarefaViewModels.cs
e-Agenda.WebApp/Views/: _ViewImports.cshtml
e-Agenda.WebApp/Views/Categoria/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
e-Agenda.WebApp/Views/Compromisso/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
e-Agenda.WebApp/Views/Contato/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
e-Agenda.WebApp/Views/Despesa/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
e-Agenda.WebApp/Views/Home/: Index.cshtml
e-Agenda.WebApp/Views/Produto/: Editar.cshtml
e-Agenda.WebApp/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
e-Agenda.WebApp/Views/Tarefa/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
e-Agenda.WebApp/Views/Tarefas/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
e-Agenda.WebApp/wwwroot/css/: app.css
(+3 files in other folders)
